{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "web/**",
      "use": "@vercel/static"
    },
    {
      "src": "Dexcom_Job_Tracker.xlsx",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/web/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/web/app.js"
    },
    {
      "src": "/jobs.json",
      "dest": "/web/jobs.json"
    },
    {
      "src": "/Dexcom_Job_Tracker.xlsx",
      "dest": "/Dexcom_Job_Tracker.xlsx"
    },
    {
      "src": "/(.*)",
      "dest": "/web/index.html"
    }
  ]
}
